<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="systop.applicationcomplain.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/txtMainApp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="แอพพลิเคชั่นร้องเรียนแพทย์" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:drawableLeft="@drawable/people"
        android:text="สำหรับประชาชน"
        android:textSize="20dp"
        android:onClick="Click1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="สำหรับเจ้าหน้าที่"
        android:drawableLeft="@drawable/admin_menu"
        android:textSize="20dp"
        android:id="@+id/btn2"
        android:onClick="Click2"/>


</LinearLayout>
