<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@layout/repeat_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="systop.applicationcomplain.LoginActivity"
    tools:showIn="@layout/activity_login">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="ล็อคอิน"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:text="ชื่อผู้ใช้ :" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />
        <EditText
            android:layout_width="match_parent"
            android:hint="กรอกชื่อผู้ใช้งาน"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/user_icon"
            android:drawablePadding="8dp"
            android:textSize="17dp"
            android:inputType=
                "textCapSentences|textAutoCorrect"
            android:layout_height="wrap_content"
            android:id="@+id/username"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:text="รหัสผ่าน :" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  " />
        <EditText
            android:layout_width="match_parent"
            android:hint="กรอกรหัส"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/log_key"
            android:inputType="textPassword|textCapSentences|textAutoCorrect"
            android:layout_height="wrap_content"
            android:id="@+id/password"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


    <Button
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:background="@drawable/design_button"
        android:textSize="17dp"
        android:onClick="Click3"
        android:text="ลงชื่อเข้าใช้"/>
</LinearLayout>
