<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:id="@+id/relative_layout1"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/badge_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/icn_dm" />
        </RelativeLayout>

        <TextView
            android:id="@+id/badge_notification_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/relative_layout_item_count"
            android:background="@android:drawable/ic_notification_overlay"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/badge_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/badge_layout1">

        <RelativeLayout
            android:id="@+id/relative_layout_item_count1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button2"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/icn_dc" />
        </RelativeLayout>

        <TextView
            android:id="@+id/badge_notification_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/relative_layout_item_count1"
            android:background="@android:drawable/ic_notification_overlay"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/badge_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/badge_layout2">

        <RelativeLayout
            android:id="@+id/relative_layout_item_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button3"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/icn_dw" />
        </RelativeLayout>

        <TextView
            android:id="@+id/badge_notification_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/relative_layout_item_count2"
            android:background="@android:drawable/ic_notification_overlay"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/badge_layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/badge_layout3">

        <RelativeLayout
            android:id="@+id/relative_layout_item_count4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/icn_do" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>